# PeluqueriaDesktop

./: PeluqueriaDesktop.sln
PeluqueriaDesktop/: PeluqueriaDesktop.csproj  Program.cs
PeluqueriaDesktop/AdminData/: DbAdminClientes.cs  DbAdminProductos.cs  DbAdminTrabajosRealizados.cs  DbAdminTurnos.cs
PeluqueriaDesktop/Core/: HelperPeluqueria.cs
PeluqueriaDesktop/ExtensionMethods/: MyExtensions.cs
PeluqueriaDesktop/Formularios/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmBase.Designer.cs  FrmBase.cs  FrmBaseDeDatos.Designer.cs  FrmBaseDeDatos.cs  FrmCaja.Designer.cs  FrmCaja.cs  FrmCambioContrasena.Designer.cs  FrmCambioContrasena.cs  FrmCargarCliente.Designer.cs  FrmCargarCliente.cs  FrmCargarCliente.resx  FrmCargarProducto.Designer.cs  FrmCargarProducto.cs  FrmCargarTurno.Designer.cs  FrmCargarTurno.cs  FrmClienteTrabajos.Designer.cs  FrmClienteTrabajos.cs  FrmEgresos.Designer.cs  FrmEgresos.cs  FrmError.Designer.cs  FrmError.cs  FrmGestionUsuario.Designer.cs  FrmGestionUsuario.cs  FrmGestionUsuario.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmListadoTrabajos.Designer.cs  FrmListadoTrabajos.cs  FrmListadoTurnos.Designer.cs  FrmListadoTurnos.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmMovimientosCaja.Designer.cs  (+13 more)
PeluqueriaDesktop/Interfaces/: IDbAdmin.cs  IFormBase.cs
PeluqueriaDesktop/Migrations/: 20220131213448_Inicial.Designer.cs  20220131213448_Inicial.cs  20220131221503_Inicial2.Designer.cs  20220131221503_Inicial2.cs  20220202212536_DetalleTrabajos.Designer.cs  20220202212536_DetalleTrabajos.cs  20220215125830_inicial.Designer.cs  20220215125830_inicial.cs  20220215142430_Caja.Designer.cs  20220215142430_Caja.cs  20220309181253_caja2.Designer.cs  20220309181253_caja2.cs  20220311132946_descripcioncaja.Designer.cs  20220311132946_descripcioncaja.cs  20220312131140_Turnos.Designer.cs  20220312131140_Turnos.cs  20220314204007_Ultima.Designer.cs  20220314204007_Ultima.cs  20220315170005_Version1.Designer.cs  20220315170005_Version1.cs  20220401173951_Tarjetas.Designer.cs  20220401173951_Tarjetas.cs  20220627200223_Entrega.Designer.cs  20220627200223_Entrega.cs  PeluqueriaContextModelSnapshot.cs
PeluqueriaDesktop/Modelos/: Caja.cs  Cliente.cs  DetalleClienteCaja.cs  DetalleTrabajos.cs  ModeloBase.cs  PeluqueriaContext.cs  Producto.cs  TipoDePagoEnum.cs  TipoUsuarioEnum.cs  Turno.cs  Usuario.cs
PeluqueriaDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
